/*Напишите функцию, которая принимает массив строковых представлений чисел и
форматирует их в виде валюты (например, из &quot;1234&quot; в &quot;$1,234.00&quot;). Функция
должна корректно обрабатывать некорректные входные данные и возвращать для
них понятную пользователю ошибку.*/
/*
function currency() {
    let arr = [];
    let length = Number(prompt("Введите длину массива:"));
    
    for (let i = 0; i < length; i++) {
        arr.push(prompt("Введите элемент массива:"));
    }
    
    let newArray = arr.map((string) => {
        let number = Number(string);
        
        if (Number.isNaN(number)) {
            return "Элемент массива не является числом.";
        }
        
        let parts = string.split(".");
        let integerPart = parts[0];
        let fractionalPart = parts[1] || "00";
        let result = "";
        let count = 0;
        
        for (let i = integerPart.length - 1; i >= 0; i--) {
            result += integerPart[i];
            count++;

            if (count % 3 === 0 && i != 0) {
                result += ",";
            }
        }
        result = result.split("").reverse().join("") + "." + fractionalPart;
        result = "$" + result;
        return result;
    });
    return newArray;
}

let a = currency();
console.log(a);

*/

/*Создайте функцию, которая принимает массив произвольных значений, удаляет
все &quot;falsy&quot; значения, а затем возвращает массив, отсортированный в порядке
убывания.*/

function arrayInDescendingOrder () {
    let arr = [];
    let length = Number(prompt("Введите длину массива:"));
    
    for (let i = 0; i < length; i++) {
        arr.push(prompt("Введите элемент массива:"));
    }
    
    let newArray = arr.filter(element => !!element == true);

    newArray.sort((a, b) => {
        let numA = Number(a);
        let numB = Number(b);

        if (a == null && b == null) {
            return b, a;
        } else if (!Number.isNaN(numA) && !Number.isNaN(numB)) {
            return numB - numA;
        } else if ((Number.isNaN(numA) || Number.isNaN(numB)) && (typeof(a) === "string" && typeof(b) === "string")) {
            return String(b).localeCompare(String(a));
        } else if ((typeof(a) === "boolean" && typeof(b) === "boolean") && (Number(true) > Number(false))) {
            return b - a;
        } 
    }
    );
    return newArray;
}

let b = arrayInDescendingOrder();
console.log(b);

/*Напишите функцию, которая принимает массив объектов с полями name и age, и
группирует их в объект, где ключи — это возраст, а значения — массивы имен
людей этого возраста.*/

/*Напишите функцию isPalindrome, которая проверяет, является ли заданная строка
палиндромом. Палиндром — это слово, фраза или последовательность, которые
читаются одинаково как в прямом, так и в обратном порядке (без учета пробелов,
знаков препинания и регистра). Игнорируйте пробелы и знаки препинания, а строки
из одного символа следует считать палиндромами (например, &quot;a&quot;)*/

/*Создайте функцию, которая принимает массив, содержащий числа или массивы
чисел любой вложенности, и возвращает сумму всех чисел в массиве. В массиве
вложенности внутри могут быть любые типы данных, в том числе массивы.*/

/*Напишите функцию, которая принимает массив объектов и функцию для
сравнения элементов. Функция должна возвращать новый массив, содержащий
только последние уникальные элементы согласно предоставленной функции
сравнения. Функция сравнения: Эта функция принимает два аргумента (два
объекта из массива) и возвращает true, если они считаются эквивалентными для
целей уникальности, и false в противном случае.*/

/*Напишите функцию, которая принимает массив строк и функцию преобразования.
Функция должна возвращать объект, где ключи — это исходные строки, а значения
— результаты применения функции преобразования к каждой строке. Эта функция
принимает одну строку и возвращает новое значение, которое может быть числом,
другой строкой, объектом или любым другим типом данных.*/

/*Создайте асинхронную функцию, которая принимает массив функций,
возвращающих промисы. Функция должна выполнять все промисы параллельно и
возвращать массив результатов в том порядке, в котором были переданы функции.*/

/*Напишите программу для печати таблицы умножения в консоли для чисел от 1 до
10 со следующими дополнительными требованиями:
Программа должна печатать таблицу умножения в выровненном формате
(например, таблица со строками и столбцами).
Таблица должна отображать результаты для чисел от 1 до 10, умноженных на 1 до
10 (т. е. таблица 10x10).
После печати таблицы умножения программа должна также печатать сумму каждой
строки и столбца.
Программа должна позволять пользователю вводить пользовательский диапазон
чисел (например, от 1 до n, где n может быть любым числом, указанным
пользователем).

Программа должна печатать общую сумму всех значений в таблице после печати
таблицы.
Обрабатывать крайние случаи, например, когда пользователь вводит значение
меньше 1 (должно отображаться сообщение об ошибке или сообщение).
Если пользователь вводит нецелое значение для n, программа должна отображать
предупреждение и запрашивать допустимое число.
Пример вывода:
-------------------------------------
x | 1 2 3 4 5 6 7 8 9 10
-------------------------------------
1 | 1 2 3 4 5 6 7 8 9 10
2 | 2 4 6 8 10 12 14 16 18 20
3 | 3 6 9 12 15 18 21 24 27 30
4 | 4 8 12 16 20 24 28 32 36 40
5 | 5 10 15 20 25 30 35 40 45 50
6 | 6 12 18 24 30 36 42 48 54 60
7 | 7 14 21 28 35 42 49 56 63 70
8 | 8 16 24 32 40 48 56 64 72 80
9 | 9 18 27 36 45 54 63 72 81 90
10 | 10 20 30 40 50 60 70 80 90 100
-------------------------------------
Sum of Rows: 385 770 1155 1540 1925 2310 2695 3080 3465 3850
Sum of Columns: 385 770 1155 1540 1925 2310 2695 3080 3465 3850
Total Sum of Table: 38500*/

/*Создайте цепочку из трех промисов. Пусть первый промис вернет число. Сделайте
так, чтобы каждый последующий промис возводил в квадрат результат
предыдущего промиса через 3 секунды. После окончания манипуляций выведите
на в консоль получившийся номер.*/
